FROM node:12.18

RUN mkdir -p /usr/app
WORKDIR /usr/app

# DISCORD #
ENV DISCORD_TOKEN=NzMzOTY0NzQ0NTk5NTM1NjI4.XxK3zQ.71wJOULTYmzmM_UeSNS3VXeHIek
ENV PREFIX=!tw

# API RIOT #
ENV API_RIOT_BASE_URL=https://americas.api.riotgames.com
ENV API_RIOT_TOKEN=RGAPI-3cfb9837-b743-417c-9ebf-3d395e761d62

# MONGO #
ENV DB_URI=
ENV DB_NAME=
ENV DB_USER=trapwirebot
ENV DB_PASSWORD=LAasSLANiupHRSAfhOPVUUsrtXC_987NJ23L42L6K53

COPY package-lock.json ./
COPY package.json ./
COPY nest-cli.json ./
COPY tsconfig.json ./
COPY tsconfig.build.json ./
COPY src ./src

RUN npm install

EXPOSE 3000

CMD ["npm", "start"]